{
  "name": "raahi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.1",
    "@angular/common": "12.2.1",
    "@angular/compiler": "12.2.1",
    "@angular/core": "12.2.1",
    "@angular/forms": "12.2.1",
    "@angular/platform-browser": "12.2.1",
    "@angular/platform-browser-dynamic": "12.2.1",
    "@angular/router": "12.2.1",
    "@capacitor/core": "^2.4.5",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/splash-screen": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic/angular": "^5.6.6",
    "@ionic/angular-toolkit": "^3.1.1",
    "@ionic/core": "^5.6.6",
    "@nrwl/next": "^12.2.0",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "ionicons": "^5.5.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.4",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/compiler-cli": "12.2.1",
    "@angular/language-service": "12.2.1",
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@capacitor/android": "^2.4.5",
    "@capacitor/ios": "^2.4.5",
    "@nrwl/angular": "12.7.1",
    "@nrwl/cli": "12.7.1",
    "@nrwl/cypress": "12.7.1",
    "@nrwl/eslint-plugin-nx": "12.7.1",
    "@nrwl/jest": "12.7.1",
    "@nrwl/linter": "12.7.1",
    "@nrwl/next": "12.7.1",
    "@nrwl/react": "12.7.1",
    "@nrwl/tao": "12.7.1",
    "@nrwl/web": "12.7.1",
    "@nrwl/workspace": "12.7.1",
    "@nxtend/capacitor": "^11.1.1",
    "@nxtend/ionic-angular": "^11.0.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "autoprefixer": "^10.2.5",
    "babel-jest": "26.2.2",
    "babel-loader": "^8.2.2",
    "chart.js": "^2.9.4",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.3",
    "ng-zorro-antd": "^11.4.1",
    "ng2-charts": "^2.4.2",
    "postcss": "^8.2.15",
    "prettier": "2.3.2",
    "tailwindcss": "^2.1.2",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "4.3.5",
    "eslint-config-next": "11.0.1"
  }
}
